{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "1ffcd0d3-6019-cb20-8edd-118ec3494e4a",
  "outputs": {
    "beacon_wireguard_config": {
      "value": "[Interface]\nPrivateKey = 2B4bIZm2UJKcdz0qZgx/vwj0FLjBpykfX040VCGeIVk=\nListenPort = 51820\nAddress = 10.10.0.1\n\n[Peer]\n#satellite\nPublicKey = sbvdvhdJyH3yceXc3xNADbIK51ruWeqx/esapg+H3BE=\nAllowedIPs = 10.10.0.2/32\nPersistentKeepalive = 21",
      "type": "string"
    },
    "beacon_wireguard_public_key": {
      "value": "fgRvmi1ycNmZNNGpozXZleHmEMpDbzNbXaxb6KfVuSs=",
      "type": "string"
    },
    "satellite_wireguard_config": {
      "value": "[Interface]\nPrivateKey = YOwjb1104NDWKflq3UXwWsIa+NQs1V75Gsgb7tvN6WM=\nAddress = 10.10.0.2\n\n[Peer]\n#beacon-beacon\nPublicKey = fgRvmi1ycNmZNNGpozXZleHmEMpDbzNbXaxb6KfVuSs=\nAllowedIPs = 10.10.0.1/32\nPersistentKeepalive = 21\nEndpoint = example.com:51820",
      "type": "string"
    },
    "satellite_wireguard_public_key": {
      "value": "sbvdvhdJyH3yceXc3xNADbIK51ruWeqx/esapg+H3BE=",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "beacon_wireguard_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "21e4e52ec47ccc1e0c4aefae0280b35d591cd28879175e825c0d5013e474a55c",
            "rendered": "[Interface]\nPrivateKey = 2B4bIZm2UJKcdz0qZgx/vwj0FLjBpykfX040VCGeIVk=\nListenPort = 51820\nAddress = 10.10.0.1\n\n[Peer]\n#satellite\nPublicKey = sbvdvhdJyH3yceXc3xNADbIK51ruWeqx/esapg+H3BE=\nAllowedIPs = 10.10.0.2/32\nPersistentKeepalive = 21",
            "template": "[Interface]\nPrivateKey = ${private_key}\nListenPort = ${port}\nAddress = ${class_c_subnet}.${last_octet}\n\n${peers}",
            "vars": {
              "class_c_subnet": "10.10.0",
              "last_octet": "1",
              "peers": "[Peer]\n#satellite\nPublicKey = sbvdvhdJyH3yceXc3xNADbIK51ruWeqx/esapg+H3BE=\nAllowedIPs = 10.10.0.2/32\nPersistentKeepalive = 21",
              "port": "51820",
              "private_key": "2B4bIZm2UJKcdz0qZgx/vwj0FLjBpykfX040VCGeIVk="
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "beacon_wireguard_peers",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a645eb9ce4b8cb7aaa98ca8ee44b067eedc2d5e765eaf5e4a407ad6a64b552e2",
            "rendered": "[Peer]\n#satellite\nPublicKey = sbvdvhdJyH3yceXc3xNADbIK51ruWeqx/esapg+H3BE=\nAllowedIPs = 10.10.0.2/32\nPersistentKeepalive = 21",
            "template": "[Peer]\n#${name}\nPublicKey = ${public_key}\nAllowedIPs = ${allowed_ips}\nPersistentKeepalive = ${keepalive}",
            "vars": {
              "allowed_ips": "10.10.0.2/32",
              "keepalive": "21",
              "name": "satellite",
              "public_key": "sbvdvhdJyH3yceXc3xNADbIK51ruWeqx/esapg+H3BE="
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "satellite_beacon_wireguard_peers",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ee549a1c4732468ab3a5bfd0dbec377f6fbea453574e6010184077d62abef514",
            "rendered": "[Peer]\n#beacon-beacon\nPublicKey = fgRvmi1ycNmZNNGpozXZleHmEMpDbzNbXaxb6KfVuSs=\nAllowedIPs = 10.10.0.1/32\nPersistentKeepalive = 21\nEndpoint = example.com:51820",
            "template": "[Peer]\n#${name}\nPublicKey = ${public_key}\nAllowedIPs = ${allowed_ips}\nPersistentKeepalive = ${keepalive}\nEndpoint = ${endpoint}",
            "vars": {
              "allowed_ips": "10.10.0.1/32",
              "endpoint": "example.com:51820",
              "keepalive": "21",
              "name": "beacon-beacon",
              "public_key": "fgRvmi1ycNmZNNGpozXZleHmEMpDbzNbXaxb6KfVuSs="
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "satellite_wireguard_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c26b325865b9dc5d77f84c6a182ba936a51d6892da025ce26079f4352ce14c3c",
            "rendered": "[Interface]\nPrivateKey = YOwjb1104NDWKflq3UXwWsIa+NQs1V75Gsgb7tvN6WM=\nAddress = 10.10.0.2\n\n[Peer]\n#beacon-beacon\nPublicKey = fgRvmi1ycNmZNNGpozXZleHmEMpDbzNbXaxb6KfVuSs=\nAllowedIPs = 10.10.0.1/32\nPersistentKeepalive = 21\nEndpoint = example.com:51820",
            "template": "[Interface]\nPrivateKey = ${private_key}\nAddress = ${class_c_subnet}.${last_octet}\n\n${peers}",
            "vars": {
              "class_c_subnet": "10.10.0",
              "last_octet": "2",
              "peers": "[Peer]\n#beacon-beacon\nPublicKey = fgRvmi1ycNmZNNGpozXZleHmEMpDbzNbXaxb6KfVuSs=\nAllowedIPs = 10.10.0.1/32\nPersistentKeepalive = 21\nEndpoint = example.com:51820",
              "private_key": "YOwjb1104NDWKflq3UXwWsIa+NQs1V75Gsgb7tvN6WM="
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
